<!DOCTYPE html>
<html lang="en">
<head>
<title>Discussion</title>
<style>

body{background-color: black;
color: white;
font-size: 120%;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

.flexdiv{display: flex;
flex-wrap: wrap;
background-color: black;
color: white;
width: 100%;
}

.q{margin: 10px;
padding: 10px;
width: 250px;
font-size: 100%;
background-color: darkslategrey;}

.close{text-align: right;
font-size: 80%;}

.underline{text-decoration: underline;
display: inline;
color: goldenrod;}

.qtitle{text-decoration: underline;
    font-weight: bold;
    color: orange}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
</head>
<body>
<h2>How would you answer these questions?</h2>
<div class="flexdiv">
<div class="q"><span class="qtitle">Q1:</span><br>What is sin? And how do I know it is real?</div>
<div class="q"><span class="qtitle">Q2:</span><br>How can I be saved or become a Christian?</div>
<div class="q"><span class="qtitle">Q3:</span><br>Will all people go to heaven? Don't good people go to heaven?</div>
<div class="q"><span class="qtitle">Q4:</span><br>What is the good news? Or what is the Gospel?</div>
</div>


<br>
<br>
<br>
<div class="close">
    BSF Sharing the Gospel Discussion Questions 1.<br>
</div>
</body>
</html>